<!DOCTYPE html>
<html>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.02);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{site.baseurl}}/">Home</a> 
  <a href="{{site.baseurl}}/#program-description">Program Description</a>  
  <a href="{{site.baseurl}}/#eligibility">Eligibility</a> 
  <a href="{{site.baseurl}}/#funding">Funding</a> 
  <a href="{{site.baseurl}}/#covid-statement">Covid Statement</a> 
  <a href="{{site.baseurl}}/#apply">Apply Now</a> 
  <a href="{{site.baseurl}}/#faq">FAQ</a> 
  <a href="{{site.baseurl}}/faculty/">Faculty</a> 
</div>
</html>
